# Hikers-Mod

./: .gitignore  HikersMod.sln  MovementMod.sln  README.md
Owen013.MovementMod/: Config.cs  Enums.cs  HikersMod.cs  HikersMod.csproj  HikersModAPI.cs  HikersModController.cs  ISmolHatchling.cs  Main.cs  ModController.cs  ModMain.cs  MoveSpeed.cs  MovementMod.cs  MovementMod.csproj  Patches.cs  SpeedController.cs  SuperBoostNote.cs  default-config.json  manifest.json
Owen013.MovementMod/APIs/: ICameraShaker.cs  IImmersion.cs  ISmolHatchling.cs
Owen013.MovementMod/Assets/: textassets  textassets.manifest
Owen013.MovementMod/Components/: AirTrickController.cs  AnimSpeedController.cs  BodyTurningController.cs  CharacterAttributeController.cs  CrouchController.cs  DirectionalBoostController.cs  DoubleJumpController.cs  EmergencyBoostController.cs  FlippingController.cs  FloatyPhysicsController.cs  JetpackSprintEffectController.cs  ReverseBoostController.cs  ReverseRepairController.cs  ScoutMisfireController.cs  SpeedController.cs  SprintController.cs  SprintingController.cs  StaminaGuiController.cs  SuperBoostController.cs  SuperBoostNote.cs  TrippingController.cs  VaultingController.cs  ViewBobController.cs  WallJumpController.cs
Owen013.MovementMod/Interfaces/: ICameraShaker.cs  IImmersion.cs  ISmolHatchling.cs
